<footer>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 mb-4">
                <?php echo $this->Html->image('Logo.png', ['alt' => 'Logo', 'class' => 'img-fluid']); ?>
            </div>
            <div class="col-md-4 text-start mb-4">
                <p>NextShield – Protecting your financial future with intelligent fraud detection. Stay secure, stay ahead. For inquiries, support, or more information, visit our website or contact our team.</p>
            </div>
            <div class="col-md-4  mb-4">
                <div class="row">
                    <p>Follow Us</p>
                    <div class="d-flex justify-content-center gap-3">
                        <img src="img/linkedinImage.png" class="social-icons rounded-circle img-fluid" alt="Linkedin" width="40" height="40" />
                        <img src="img/linkedinImage.png" class="social-icons rounded-circle img-fluid" alt="Linkedin" width="40" height="40" />
                        <img src="img/linkedinImage.png" class="social-icons rounded-circle img-fluid" alt="Linkedin" width="40" height="40" />
                    </div>
                </div>
            </div>
        </div>  
        <hr/>
        <p class="footer-text mt-3">© 2025 NextShield. All rights reserved.</p>
    </div>
</footer>